<!DOCTYPE html>
<html lang="en">

    <head>        
        
<!--Meta-->
        <meta charset="UTF-8"> 
    <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Description-->
        <meta name="description" content="Miguel Serna. Content Manipulation Assignment.">
        <meta name="author" content="Miguel Serna, Llagmanty">

<!-- BootStrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--icon Font-->
        <script src="https://kit.fontawesome.com/2d83701cfa.js"></script>
<!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <title>Content Manipulation
            </title>

    </head>    

    <body>
        <header>
            <div class="bgHeader">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="#">Home
                                </a></li>
                        <li>
                            <a href="#">About
                                </a></li>
                        <li>
                            <a href="#">Contact
                                </a></li>
                        <li>
                            <a href="#">News
                                </a></li>
                    </ul>

                </nav>
                <h1>Renewable Energy</h1>
                <h3>Key Descriptors</h3>
            </div>
        </header>


        <main>
            <div class="container">
                <button data-btn="page1" class="btn btn-default" id="active">
                    <span style="font-size: 48px; color: #75BFB8;">
                        <i class="fas fa-water">
                            </i></span></button>
                <button data-btn="page2" class="btn btn-default">
                    <span style="font-size: 48px; color: #75BFB8;">
                        <i class="fas fa-sun">
                            </i></span></button>
                <button data-btn="page3" class="btn btn-default">
                    <span style="font-size: 48px; color: #75BFB8;">
                        <i class="fas fa-wind">
                            </i></span></button>

                <div class="content">
                    </div>
            </div>
        </main>

        <footer>
            <div class='row'>
                <div class="col-sm-12 media">
                    <a class="link" href="https://github.com">
                        <i class="fab fa-github-square"></i>
                            </i></a>
                    <a class="link" href="http://youtube.com">
                        <i class="fab fa-youtube">
                            </i></a>
                    <a class="link" href="http://linkedin.com">
                        <i class="fab fa-linkedin">
                            </i></a>
                    <a class="link" href="https://bit.ly/30yu4pY">
                        <i class="fab fa-canadian-maple-leaf">
                            </i></a>
                </div>
            </div>
        </footer>

<!--Optional JavaScript-->
        <!--jQuery first-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--Popper.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!--Bootstrap JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!--Custom JS-->
        <script src="./js/index.js"></script>
    </body>
</html>
